DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=******
DATABASE_NAME=ceny_paliwek
JWT_SECRET=super_secret_key
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=https://www.cenypaliwek.pl/api/auth/facebook/callback
